.wrapper {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.image {
  border-radius: 12px;
  padding: 50px 50px 20px 50px;
  margin: 50px 162px 0 162px;
  width: 1594px;
  height: 835px;
}

.title {
  position: absolute;
  bottom: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: var(--absolute-white);
  font-size: 38px;
}

.text {
  position: absolute;
  bottom: 25%;
  left: 50%;
  transform: translate(-50%, -50%);

  font-weight: 400;
  font-size: 18px;
  color: var(--grey-60);
}

.buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  position: absolute;
  bottom: 10%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.button {
  background-color: var(--red-45);
  color: var(--absolute-white);
  font-weight: 600;
  border-radius: 8px;
  gap: 4px;
  width: 157px;
  height: 56px;
}

.buttonContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  padding: 14px 24px;
}

.icons {
  display: flex;
  gap: 10px;
}

.svg {
  background-color: var(--black-06);
  border: 1px solid var(--black-15);
  border-radius: 8px;
  padding: 14px;
  width: 56px;
  height: 56px;
  cursor: pointer;

  &:hover {
    background-color: var(--absolute-white);
  }
}

.container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 30px;
  grid-column-gap: 20px;
  margin: 100px 162px 150px 162px;
}

.description {
  grid-area: 1 / 1 / 2 / 2;
  border: 1px solid var(--black-15);
  border-radius: 12px;
  padding: 50px;
  width: 1057px;
  height: 195px;
  background-color: var(--black-10);
  overflow: hidden;
}

.infoTitle {
  font-weight: 500;
  font-size: 18px;
  line-height: 150%;
  color: var(--grey-60);
  margin-bottom: 14px;
}

.descriptionText {
  font-weight: 500;
  font-size: 18px;
  color: var(--absolute-white);
}

.cast {
  grid-area: 2 / 1 / 3 / 2;
  border: 1px solid var(--black-15);
  border-radius: 12px;
  padding: 50px;
  width: 1057px;
  height: 291px;
  background-color: var(--black-10);
}

.castContainer {
  display: flex;

  p {
    margin-right: auto;
  }

  .arrowSvg {
    border: 1px solid var(--black-15);
    border-radius: 50%;
    padding: 14px;
    width: 52px;
    height: 52px;
    background-color: var(--black-08);
    cursor: pointer;

    &:hover {
      transform: scale(1.1);
    }
  }
}

.staff {
  display: flex;
  gap: 20px;
  overflow: hidden;
  margin-top: 30px;
  transition: transform 0.5s ease;
}

.staffImg {
  border-radius: 12px;
  width: 102px;
  height: 109px;
  cursor: pointer;
  transition: transform 0.5s ease;

  &:hover {
    transform: scale(1.1);
  }
}

.active {
  transform: translateX(0);
}

.inactive {
  transform: translateX(-100%);
}

.reviews {
  border: 1px solid var(--black-15);
  border-radius: 12px;
  padding: 50px;
  width: 1057px;
  height: 555px;
  background-color: var(--black-10);
}

.button {
  border: 1px solid var(--black-15);
  border-radius: 8px;
  padding: 14px 16px;
  width: 204px;
  height: 58px;
  background-color: var(--black-08);
  margin-left: auto;

  &:hover {
    transform: scale(1.1);
    background-color: var(--red-45);
  }
}

.reviewsContainer {
  display: flex;
  gap: 20px;
  margin-bottom: 40px;
}

.reviewsList {
  border: 1px solid var(--black-15);
  border-radius: 12px;
  padding: 40px;
  width: 468px;
  height: 265px;
  background-color: var(--black-06);
}

.author {
  font-weight: 500;
  font-size: 20px;
  line-height: 150%;
  color: var(--absolute-white);
  margin-bottom: 10px;
}

.review {
  overflow: hidden;
}

.textReview {
  font-weight: 400;
  font-size: 18px;
  line-height: 150%;
  color: var(--grey-60);
  overflow: hidden;
}

.info {
  grid-area: 1 / 2 / 4 / 3;
  border: 1px solid var(--black-15);
  border-radius: 12px;
  padding: 50px;
  width: 519px;
  height: 937px;
  background-color: var(--black-10);
}

.arrowSvg {
  border: 1px solid var(--black-15);
  border-radius: 50%;
  padding: 14px;
  width: 52px;
  height: 52px;
  background-color: var(--black-08);
  cursor: pointer;

  &:hover {
    transform: scale(1.1);
  }
}

.arrowsContainer {
  display: flex;
  align-items: center;
  gap: 3px;
  margin: 40px 0 50px 0;
}

.slide {
  border-radius: 50%;
  width: 16px;
  height: 4px;
  color: var(--black-20);
}

.active {
  border-radius: 50%;
  width: 23px;
  height: 4px;
  color: var(--red-45);
}
