.container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 30px;
  grid-column-gap: 20px;
  margin: 100px 162px 150px 162px;
}

.infoTitle {
  font-weight: 500;
  font-size: 18px;
  line-height: 150%;
  color: var(--grey-60);
  margin-bottom: 14px;
}

.castContainer {
  display: flex;

  p {
    margin-right: auto;
  }

  .arrowSvg {
    border: 1px solid var(--black-15);
    border-radius: 50%;
    padding: 14px;
    width: 52px;
    height: 52px;
    background-color: var(--black-08);
    cursor: pointer;

    &:hover {
      transform: scale(1.1);
    }
  }
}

.staff {
  display: flex;
  gap: 20px;
  overflow: hidden;
  margin-top: 30px;
  transition: transform 0.5s ease;
}

.staffImg {
  border-radius: 12px;
  width: 102px;
  height: 109px;
  cursor: pointer;
  transition: transform 0.5s ease;

  &:hover {
    transform: scale(1.1);
  }
}

.info {
  grid-area: 1 / 2 / 4 / 3;
  border: 1px solid var(--black-15);
  border-radius: 12px;
  padding: 50px;
  width: 519px;
  height: 937px;
  background-color: var(--black-10);
}
