.container {
  display: flex;
  flex-direction: column;
  border: 1px solid var(--black-15);
  background: linear-gradient(
    205deg,
    rgba(0, 0, 0, 1) -300%,
    rgba(229, 0, 0, 1) -200%,
    rgba(230, 0, 0, 0) 33%
  );
  width: 512px;
  height: 283px;
  padding: 50px;
  border-radius: 12px;

  @media (max-width: 1440px) {
    width: 413px;
    height: 230px;
    border-radius: 10px;
    padding: 25px;
  }

  @media (max-width: 871px) {
    border-radius: 10px;
    padding: 24px;
    width: 361px;
  }
}

.card {
  display: flex;
  justify-content: start;
  margin-bottom: 30px;
}

.title {
  color: var(--absolute-white);
  align-self: center;

  @media (min-width: 1440px) {
    margin-left: 16px;
    font-size: 38px;
  }

  @media (min-width: 1320px) and (max-width: 1439px) {
    font-size: 30px;
    margin-left: 14px;
  }

  @media (min-width: 872px) and (max-width: 1319px) {
    margin-left: 12px;
    font-size: 28px;
  }

  @media (max-width: 871px) {
    margin-left: 10px;
    font-size: 20px;
  }
}

.text {
  @media (min-width: 1320px) {
    font-size: 18px;
  }

  @media (min-width: 872px) and (max-width: 1319px) {
    font-size: 16px;
  }

  @media (max-width: 871px) {
    font-size: 14px;
  }
}

.image {
  border: 1px solid var(--black-12);
  border-radius: 12px;
  padding: 16px;
  width: 72px;
  height: 72px;
  background-color: var(--black-08);
  color: var(--red-45);
}
