.container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 30px;
  grid-column-gap: 20px;
  margin: 100px 162px 150px 162px;
}

.description {
  grid-area: 1 / 1 / 2 / 2;
  border: 1px solid var(--black-15);
  border-radius: 12px;
  padding: 50px;
  width: 1057px;
  height: 195px;
  background-color: var(--black-10);
  overflow: hidden;
}

.infoTitle {
  font-weight: 500;
  font-size: 18px;
  line-height: 150%;
  color: var(--grey-60);
  margin-bottom: 14px;
}

.descriptionText {
  font-weight: 500;
  font-size: 18px;
  color: var(--absolute-white);
}

.cast {
  grid-area: 2 / 1 / 3 / 2;
  border: 1px solid var(--black-15);
  border-radius: 12px;
  padding: 50px;
  width: 1057px;
  height: 291px;
  background-color: var(--black-10);
}

.info {
  grid-area: 1 / 2 / 4 / 3;
  border: 1px solid var(--black-15);
  border-radius: 12px;
  padding: 50px;
  width: 519px;
  height: 937px;
  background-color: var(--black-10);
}

.lang {
  border: 1px solid var(--black-15);
  border-radius: 8px;
  padding: 8px 14px;
  height: 43px;
  margin: 14px 0 30px 0;
  background-color: var(--black-08);
  display: inline-block;
  gap: 10px;
}

.svg {
  margin-right: 4px;
  width: 24px;
  height: 24px;
}

.block {
  display: flex;
  align-items: center;
  margin-top: 30px;
}

.rating {
  border: 1px solid var(--black-15);
  border-radius: 8px;
  padding: 16px;
  width: 199px;
  height: 96px;
  background-color: var(--black-08);
  margin-top: 14px;

  p {
    font-weight: 600;
    font-size: 20px;
    line-height: 150%;
    color: var(--absolute-white);
  }
}

.genre {
  display: inline-block;
  margin: 14px 10px 20px 0;
  padding: 8px 14px;
  border-radius: 8px;
  background-color: var(--black-08);
}
